# spring-keycloak-scala-example

./: build.gradle
src/main/java/info/atende/ssc/: ScalaSpringApplication.java  ServletApplication.java
src/main/java/info/atende/ssc/config/: SecurityConfig.java
src/main/java/info/atende/ssc/rest/: Hello.java
src/main/resources/: application.properties
src/main/resources/templates/: index.html
src/main/resources/templates/fragments/: footer.html
src/main/scala/info/atende/ssc/database/: DBProducer.scala  DataAccess.scala
src/main/scala/info/atende/ssc/rest/: ScalaRest.scala
src/main/scala/info/atende/ssc/spring/: Implicits.scala
src/main/webapp/WEB-INF/: keycloak.json
src/test/java/info/atende/ssc/: ScalaSpringApplicationTests.java
