buildscript {
    ext {
        springBootVersion = '1.2.3.RELEASE'
        keycloakVersion = "1.2.0.Final"
        slickVersion = "3.0.0"
        scalaV = "_2.11"
    }
    repositories {
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}") 
        classpath("io.spring.gradle:dependency-management-plugin:0.5.1.RELEASE")
    }
}

apply plugin: 'java'
apply plugin: 'scala'
apply plugin: 'eclipse'
apply plugin: 'idea'
apply plugin: 'spring-boot' 
apply plugin: 'io.spring.dependency-management' 

jar {
    baseName = 'scalaSpring'
    version = '0.0.1-SNAPSHOT'
}
sourceCompatibility = 1.8
targetCompatibility = 1.8

repositories {
    mavenCentral()
}


dependencies {
    compile("org.keycloak:keycloak-spring-security-adapter:$keycloakVersion")
    compile("com.typesafe.slick:slick$scalaV:$slickVersion")
    runtime('com.zaxxer:HikariCP:2.3.8')
    compile("org.springframework.boot:spring-boot-starter-web")
    compile("org.springframework.boot:spring-boot-starter-data-jpa")
    compile("org.springframework.boot:spring-boot-starter-thymeleaf")
    runtime("org.postgresql:postgresql:9.4-1201-jdbc41")
    compile 'org.scala-lang:scala-library:2.11.6'
    // Web Jars
    runtime('org.webjars:bootstrap:3.2.0')
    runtime('org.webjars:jquery:2.1.1')
    testCompile("org.springframework.boot:spring-boot-starter-test")
}


eclipse {
    classpath {
         containers.remove('org.eclipse.jdt.launching.JRE_CONTAINER')
         containers 'org.eclipse.jdt.launching.JRE_CONTAINER/org.eclipse.jdt.internal.debug.ui.launcher.StandardVMType/JavaSE-1.7'
    }
}

task wrapper(type: Wrapper) {
    gradleVersion = '2.4'
}
