spring.datasource.url=jdbc:postgresql://localhost/conference
spring.datasource.username=giovanni
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver
spring.thymeleaf.cache=false
spring.template.cache=false